{
  "name": "mailchimp_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "netlify-lambda install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.22",
    "base-64": "^1.0.0",
    "encoding": "^0.1.13",
    "netlify-lambda": "^2.0.1",
    "node-fetch": "^2.6.1"
  }
}
